<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Justice Transitionnelle - Home</title>
    <link rel="icon" href="favicon.ico">
    <link href="css/main-rtl.css" rel="stylesheet">
</head>
<body>

<section>
    <nav class="main-nav">
        <div class="row mx-0">
            <div class="col-2">
                <a href="index.html"> <img src="assets/icons/logo-ar.svg"  class="site-logo"/></a>
            </div>

            <img src="assets/icons/menu-icon.svg" class="mobile-only menu-icon"  onclick="toggleMenu()"/>
            <div class="mobile-only mobile-menu" id="mobile-menu">
                <img src="assets/icons/close.svg" class="mobile-only menu-icon"  onclick="toggleMenu()" />
                <ul class="main-menu">
                    <li><a href="comingsoon.html">توثيق</a></li>
                    <li><a href="political-parties.html">أحزاب سياسية</a></li>
                    <li><a href="sondage.html">سبر أراء</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </div>

            <div class="col offset-md-4 desktop-only">
                <ul class="main-menu">
                    <li><a href="comingsoon.html">توثيق</a></li>
                    <li><a href="political-parties.html">أحزاب سياسية</a></li>
                    <li><a href="sondage.html">سبر أراء</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </div>
            <div class="col-1 px-0 desktop-only">
                <ul class="pt-4">
                    <li class="list-icons email-icon"></li>
                    <li class="list-icons facebook-icon mx-2"></li>
                    <li class="list-icons search-icon"></li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<section>
    <div class="coming-soon">
        <div class="container">
            <h1 >قريبا</h1>
            <img src="assets/icons/comingsoon.svg" />

        </div>
    </div>


</section>
<section>
    <footer>
        <div class="container">
            <img src="assets/icons/logo-ar.svg"  class="site-logo"/>
            <div class="row mx-0 mt-5">
                <div class="col footer-list-group">
                    <p class="list-title">الفئة الأولى</p>
                    <ul>
                        <li>الرابط الأول</li>
                        <li>الرابط الثاني</li>
                        <li>الرابط الثالث</li>
                        <li>الرابط الرابع</li>
                    </ul>
                </div>
                <div class="col footer-list-group">
                    <p class="list-title"> الفئة الثانية</p>
                    <ul>
                        <li>الرابط الأول</li>
                        <li>الرابط الثاني</li>
                        <li>الرابط الثالث</li>
                        <li>الرابط الرابع</li>
                    </ul>
                </div>
                <div class="col footer-list-group">
                    <p class="list-title">اتصل بنا</p>
                    <ul class="contact-us">
                        <li class="address">41 ساحة باستور</li>
                        <li class="phone">216-93-456-789</li>
                        <li class="email">contact@company.com</li>
                    </ul>
                </div>
                <div class="col footer-list-group ">
                    <p class="list-title">أخبارنا</p>
                    <p class="news ">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي</p>
                    <input type="email" placeholder="بريدك الالكتروني" class="newsletter-input" />
                </div>
            </div>
            <hr>
            <div class="pb-5">
                <p class="allrights">كل الحقوق محفوظة</p>
            </div>
        </div>
    </footer>
</section>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>