<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Justice Transitionnelle - Home</title>
    <link rel="icon" href="favicon.ico">
    <link href="css/main-rtl.css" rel="stylesheet">
</head>
<body>

    <section>
        <nav class="main-nav">
            <div class="row mx-0">
                <div class="col-2">
                   <a href="index.html"> <img src="assets/icons/logo-ar.svg"  class="site-logo"/></a>
                </div>

                    <img src="assets/icons/menu-icon.svg" class="mobile-only menu-icon"  onclick="toggleMenu()"/>
                    <div class=" mobile-menu" id="mobile-menu">
                        <img src="assets/icons/close.svg" class="mobile-only menu-icon"  onclick="toggleMenu()" />
                        <ul class="main-menu">
                            <li><a href="comingsoon.html">توثيق</a></li>
                            <li><a href="political-parties.html">أحزاب سياسية</a></li>
                            <li><a href="sondage.html">سبر أراء</a></li>
                            <li><a href="contact.html">اتصل بنا</a></li>
                        </ul>

                            <ul class="pt-4">
                                <li class="list-icons email-icon"></li>
                                <li class="list-icons facebook-icon mx-2"></li>

                            </ul>

                    </div>

                <div class="col offset-md-4 desktop-only">
                    <ul class="main-menu">
                        <li><a href="comingsoon.html">توثيق</a></li>
                        <li><a href="political-parties.html">أحزاب سياسية</a></li>
                        <li><a href="sondage.html">سبر أراء</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-1 px-0 desktop-only">
                    <ul class="pt-4">
                        <li class="list-icons email-icon"></li>
                        <li class="list-icons facebook-icon mx-2"></li>

                    </ul>
                </div>


            </div>

        </nav>
    </section>

    <section id="top">
        <div class="page-header" >
            <div class="black-layer ">
                <div class="container page-header-content">
                    <h2 class="title-ar-3 white mb-4">لا رجوع</h2>
                    <p class="white col-md-5 px-0">هو مشروع ثلاثي يضم كل من منظمة البوصلة، محامون بلا حدود، والمنتدى التونسي للحقوق الاقتصادية والاجتماعية يقوم على متابعة مسار العدالة الإنتقالية ودعم جهود الفاعلين فيه بغاية القطع مع أنّات الماضي وضمان عدم تكرار الانتهاكات الجسيمة لحقوق الإنسان والجرائم الاقتصادية التي وقعت في عهد الدكتاتورية في تونس</p>
                </div>
                <a href="#projectgoals"> <img src="assets/icons/down-arrow.svg" class="slide-down-icon" /></a>
            </div>
        </div>
    </section>

    <section >
        <div class="container py-5"  id="projectgoals">
            <h2 class="title-ar-2 text-center">أهداف المشروع</h2>
            <div class="row mx-0 justice-goals mb-md-5">
                <div class="col-md-4 px-4 mt-md-0 mt-3">
                    <div class="image-holder">
                        <img src="assets/icons/001-balance.svg" >
                    </div>

                    <p class="center-mobile bigger">إعادة العدالة الانتقالية إلى جدول الأعمال السياسي</p>
                </div>
                <div class="col-md-4 px-4 mt-md-0 mt-3">
                    <div class="image-holder">
                        <img src="assets/icons/002-document.svg" >
                    </div>


                    <p class="bigger">تعزيز قدرة منظمات المجتمع المدني على الدعوة بشكل مشترك لاعتماد ضمانات عدم التكرار</p>

                </div>
                <div class="col-md-4 px-4 mt-md-0 mt-3">
                    <div class="image-holder">
                        <img src="assets/icons/007-gavel.svg" >
                    </div>

                    <p class="text-center px-0 bigger">رصد نقدي لمسار العدالة الانتقالية</p>
                </div>
            </div>
            <a href="comingsoon.html" ><button class="default-btn">رؤية المزيد</button></a>
        </div>
    </section>


    <section>
        <div class="video-section px-5" id="video-section">

            <div class="thumbnail-cover video-item active " data-video="1">
                <div class="black-layer-2 px-5">
                    <h3 class="title-ar-3">عنوان الفيديو</h3>
                    <p class="date">18/05/2018</p>
                    <p class="col-md-5 px-0">هو مشروع ثلاثي يضم كل من منظمة البوصلة، محامون بلا حدود، والمنتدى التونسي للحقوق الاقتصادية والاجتماعية يقوم على متابعة مسار العدالة الإنتقالية هو مشروع ثلاثي يضم كل من منظمة البوصلة، محامون بلا حدود، والمنتدى التونسي للحقوق الاقتصادية والاجتماعية يقوم على متابعة مسار العدالة الإنتقالية  هو مشروع ثلاثي يضم كل من منظمة البوصلة، محامون بلا حدود، والمنتدى التونسي للحقوق الاقتصادية والاجتماعية يقوم على متابعة مسار العدالة الإنتقالية</p>
                    <img src="assets/icons/play-btn.png" class="play-btn" onclick="play_video('nyan_cat')"/>
                    <div class="video-controls">
                        <img src="assets/icons/arrow-left-white.png" class="left  d-none"    onclick="prevVideo(this,1)" />
                        <img src="assets/icons/arrow-right-white.png" class="right "  onclick="nextVideo(this,1)" />
                    </div>
                </div>
            </div>

            <div class="thumbnail-cover video-item slide-left" data-video="2">
                <div class="black-layer-2 px-5">
                    <h3 class="title-ar-3">عنوان الفيديو 2 </h3>
                    <p class="date">01/01/2016</p>
                    <p class="col-md-5 px-0">تم أخر ودول لإعلان. وتم ٣٠ مواقعها لتقليعة التغييرات, قد الى النفط واتّجه, وقام وبدون مليون هذه بل. أم مدن ويعزى المشترك الأسيوي, تم عليها الأخذ ومطالبة عدد, إحتار والقرى كل يتم. في والمعدات لبلجيكا، تلك. عن حكومة إحكام الواقعة به،. بل زهاء وصافرات حيث, قد ضرب شواطيء الفرنسي الإحتفاظ, عدد الجنود الباهضة ثم.</p>
                    <img src="assets/icons/play-btn.png" class="play-btn" onclick="play_video('toucha_my_spaghet')"/>
                    <div class="video-controls">
                        <img src="assets/icons/arrow-left-white.png" class="left"    onclick="prevVideo(this,2)" />
                        <img src="assets/icons/arrow-right-white.png" class="right "  onclick="nextVideo(this,2)" />
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section >
        <div class="position-relative">
            <div class="container py-5 " >
                <h2 class="title-ar-2 text-center">سبر أراء</h2>
                <div class="row mx-0 sondage-section mb-md-5">
                    <div class="col-md-6 row mx-0 px-4 pt-5">
                        <div class="col-4 px-0 sondage-icon">
                            <img src="assets/icons/013-analysis.svg" >
                        </div>
                        <div class="col-8 stats">
                            <p class="percentage" id="sondage-percentage">66.5%</p>
                            <p id="sondage-info"></p>
                            <a href="sondage.html"><button class="default-btn mt-5">رؤية المزيد</button></a>
                        </div>
                    </div>
                    <div class="col-md-6 px-4 pt-5 right-border-red" id="sondage-desc">
                        <p>من التوانسة يشوفوا أنو أهداف العدالة الانتقالية إلّي هوما كشف الحقيقة عن مختلف الانتهاكات مساءلة ومحاسبة المسؤولين عنها وجبر الضرر ورد الاعتبار للضحايا لتحقيق المصالحة الوطنية لازم كونوا موجودين في برامج السياسيين الي باش يكونوا في الحكم بعد انتخابات 2019</p>
                    </div>

                </div>
            </div>
            <div class="sondage-slider-controls" data-dataset="2">
                <img src="assets/icons/arrow-left-red.png" class="left arrow"  onclick="nextDataset(this)"/>
                <img src="assets/icons/arrow-right-red.png" class="right arrow"  onclick="nextDataset(this)"/>
            </div>
        </div>
    </section>

    <section >
        <div class="documents-section">
            <div class="container py-5 " >
                <h2 class="title-ar-2 text-center mb-5 mt-4">توثيق</h2>
                <p class="my-5 text-center">تجدون في هذه الصفحة جردا لمحتلف الوثائق المتعلقة بالعدالة الانتقالية من بداية المسار إلى غاية اليوم </p>
                <div class="row mx-0 pt-4">
                    <div class="col documents-icon">
                        <img src="assets/icons/011-book.svg" />
                        <p> وثائق المجلس الوطني التأسيسي</p>
                        <p class="desc">جنة شهداء الثورة و جرحاها و تنفيذ قانون العفو العام و العدالة الانتقالية</p>
                    </div>
                    <div class="col documents-icon">
                        <img src="assets/icons/004-files.svg" />
                        <p>وثائق متعلقة بهيئة الحقيقة و الكرامة</p>
                        <p class="desc">جنة شهداء الثورة و جرحاها و تنفيذ قانون العفو العام و العدالة الانتقالية</p>
                    </div>
                    <div class="col documents-icon">
                        <img src="assets/icons/009-legal-paper.svg" />
                        <p>حصيلة الإجراءات الحكومية </p>
                        <p class="desc">جنة شهداء الثورة و جرحاها و تنفيذ قانون العفو العام و العدالة الانتقالية</p>
                    </div>
                    <div class="col documents-icon">
                        <img src="assets/icons/012-law-1.svg" />
                        <p>رصد أعمال لجنة البرلمانيت</p>
                        <p class="desc">جنة شهداء الثورة و جرحاها و تنفيذ قانون العفو العام و العدالة الانتقالية</p>
                    </div>
                </div>
                <a href="comingsoon.html"> <button class="default-btn mt-5">رؤية المزيد</button></a>
            </div>
        </div>
    </section>
    <section>
        <footer>
            <div class="container">
                <img src="assets/icons/logo-ar.svg"  class="site-logo"/>
                <div class="row mx-0 mt-5">
                    <div class="col-3 footer-list-group">
                        <p class="list-title">الروابط</p>
                        <ul>
                            <li><a href="about-us.html">من نحن</a></li>
                            <li><a href="political-parties.html">أحزاب سياسية</a></li>
                            <li><a href="sondage.html">سبر أراء</a></li>
                            <li><a href="contact.html">اتصل بنا</a></li>
                        </ul>
                    </div>
                    <div class="col-5 footer-list-group">
                        <p class="list-title">شركاؤنا</p>
                        <ul>
                            <li><a href="https://www.albawsala.com/">البوصلة</a></li>
                            <li><a href="https://ftdes.net/ar/">المنتدى التونسي للحقوق الإقتصادية و الإجتماعية</a></li>
                            <li><a href="https://www.asf.be/action/field-offices/asf-in-tunisia/">avocats sans frontières tunisie</a></li>
                        </ul>
                    </div>
                    <div class="col footer-list-group">
                        <p class="list-title">اتصل بنا</p>
                        <ul class="contact-us">
                           <li class="phone"> <a href="tel:+21693456789" >216-93-456-789</a></li>
                           <li class="email"><a href="mailto:contact@company.com"> contact@company.com</a></li>
                        </ul>
                    </div>
                    <!--
                    <div class="col footer-list-group ">
                        <p class="list-title">أخبارنا</p>
                        <p class="news ">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي</p>
                        <input type="email" placeholder="بريدك الالكتروني" class="newsletter-input" />
                    </div>
                    -->
                </div>
                <hr>
                <div class="pb-5">
                    <p class="backtotop">الرجوع للأعلى<a href="#top"><img src="assets/icons/down-arrow.svg" /></a></p>
                <p class="allrights">كل الحقوق محفوظة</p>
                </div>
            </div>
        </footer>
    </section>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>